VITE_SUPABASE_PROJECT_ID="fitkxkahoxljhttndemg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpdGt4a2Fob3hsamh0dG5kZW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDcxNzQsImV4cCI6MjA3MzkyMzE3NH0.tTzy_A4rY04puj0N2fMwVvE6BwYXNUFlLsNPH372KRM"
VITE_SUPABASE_URL="https://fitkxkahoxljhttndemg.supabase.co"
